<!DOCTYPE html>

<html lang="es">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP6</title>
    <link rel="stylesheet" href="css.style">

    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #006dab;
            color: #ffffff;
        }
        header {
            background: #f20392;
            color: #ffffff;
            padding: 10px 20px;
            
        }
        section {
            background: #dbd7db;
            padding: 15px;
            margin-top: 5px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(57, 136, 225, 0.1);

            
        }
        h1, h2 {
            color: #ffd965;
        }
       
    </style>
</head>
<body>
    


       <header>
        <h1>Tyler Gregory Okonma 'Tyler the creator' </h1>
       </header>
       
   <h2>Biografia</h2>
   
    <p>Tyler, the Creator, es un rapero, productor discogr치fico, director, actor y dise침ador de moda estadounidense, ha sido elogiado en los medios como una de las figuras m치s influyentes de la cultura pop de su generaci칩n. </p>
        
<section>
    <h2>Temas mas importantes del artista:</h2>
  
 <li>911/mr lonely</li>
 <li>NEW MAGIC WAND</li>
 <li>See you again</li>
 <li>EARTQUEAK</li>


<img src="fc3311663e596762828485b8ff75fb4b.webp" alt="https://lastfm.freetls.fastly.net/i/u/770x0/fc3311663e596762828485b8ff75fb4b.jpg#fc3311663e596762828485b8ff75fb4b" style="width:500px; height: 400px;">




</body>

</html>